material Plate_helmet
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Vanq_Plate_Helm.png
			}
		}		
	}
}
material Plate_face
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture body.png
			} 
		}
	}
}
material Plate_gloves
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Vanq_Plate_Gloves.png
			}
		}		
	}
}
material Plate_shoulders
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Vanq_Plate_Shoulder.png
			} 
		}		
	}
}
material Plate_boots
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Vanq_Plate_Boots.png
			}
		}		
	}
}
material Plate_chest
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture Vanq_Plate_Chest.png
			} 
		}		
	}
}
