material Heav_shoulders
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture vanquisher_hvy_leather_shoulder.png
			}
		}
	}
}
material Heav_boots
{
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
			}
		}
	}
}
material Heav_gloves
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
			}
		}
	}
}
material Heav_chest
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
			}
		}
	}
}
material Heav_face
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
			}
		}
	}
}
material Heav_helmet
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture vanquisher_hvy_leather_helm.png
			}
		}
	}
}
