material Shadow_helmet
{	
	technique
	{
		pass
		{
			ambient 0.529412 0.529412 0.529412
			diffuse 0.529412 0.529412 0.529412
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture vanq_shadow_helm.png
			}
		}		
	}
}
material Shadow_shoulders
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture vanq_shadow_shoulder.png
			}
		}		
	}
}
material Shadow_gloves
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{				
			}
		}		
	}
}
material Shadow_chest
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{				
			}
		}
	}
}
material Shadow_face
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{				
			}
		}
	}
}
material Shadow_boots
{	
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{				
			}
		}		
	}
}
